/* WEB DEVELOPMENT----------------------------------------- */
.webDevelopment{
    width: 100%;
    height: 655px;
    background-size: cover;
    background-position: bottom;
    background-image: url(../image/main/WebDev.jpg);
    background-color: black;
    padding-top: 185px;
}

.webDevelopment .title{
    text-align: center;
    margin-bottom: 110px;
}

.webDevelopment .title span{
    display: block;
    color: white;
}

.webDevelopment .title span:nth-child(1){
    font-size: 60px;
    font-family: OpenSans-Bold;
}

.webDevelopment .title span:nth-child(2){
    font-size: 22px;
    font-family: OpenSans-Regular;
}

.webDevelopment .buttonContainer{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.webDevelopment .button{
    width: 220px;
    height: 70px;
    color: white;
    font-size: 20px;
    font-family: Roboto-Bold;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.webDevelopment .button1{
    border: solid 3px white;
    margin-right: 30px;
}

.webDevelopment .button2{
    background-color: rgb(0, 137, 123);
    border: solid 3px rgb(0, 137, 123);
}

.webDevelopment .button1:hover{
    transition: all ease 1s;
    background-color: rgb(0, 137, 123);
    border: solid 3px rgb(0, 137, 123);
}

.webDevelopment .button2:hover{
    transition: all ease 1s;
    border: solid 3px white;
    background-color: transparent;
}

.webDevelopment .arrow{
    width: 23px;
    height: 15px;
    background-image: url(../image/main/arrow.png);
    margin: auto;
    cursor: pointer;
}
/* ABOUT US -------------------------------------------------- */
.aboutUs{
    width: 100%;
    height: 655px;
    background-color: black;
    background-image: url(../image/main/dark.jpg);
    padding-top: 125px;
    color: white;
}

.aboutUs .title{
    text-align: center;
}

.aboutUs span{
    display: block;
}

.aboutUs .title span:nth-child(1){
    font-size: 30px;
    font-family: OpenSans-Bold;
    margin-bottom: 30px;
}

.aboutUs .title span:nth-child(2){
    font-size: 15px;
    font-family: OpenSans-Regular;
    width: 630px;
    margin:auto;
    margin-bottom: 125px;
}

.aboutUs .cardContainer{
    display: flex;
    justify-content: center;
}

.aboutUs .card{
    width: 250px;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 140px;
}

.aboutUs .card:first-child{
    margin-left: 20px;
}

.aboutUs .card:last-child{
    margin-right: 20px;
}

.aboutUs .card img{
    width: 65px;
    height: 65px;
    margin-bottom: 30px;
}

.aboutUs .card span{
    display: block;
}

.aboutUs .card span:nth-child(2){
    margin-bottom: 20px;
    font-size: 20px;
    font-family: OpenSans-SemiBold;
}

.aboutUs .card span:nth-child(3){
    font-size: 15px;
    font-family: OpenSans-Regular;
}
/* OUR SERVICES-------------------------------------------------- */
.ourServices{
    width: 100%;
    background-color: black;
    padding: 125px 115px 95px 115px;
    background-image: url(../image/main/paper.jpg);
    color: black;
}

.ourServices span{
    display: block;
    margin: auto;
    text-align: center;
}

.ourServices .title span:nth-child(1){
    width: 210px;
    font-size: 30px;
    font-family: OpenSans-Bold;
    margin-bottom: 35px;
}

.ourServices .title span:nth-child(2){
    width: 630px;
    font-size: 15px;
    font-family: OpenSans-Regular;
    margin-bottom: 110px;
}

.ourServices .cardContainer{
    display: grid;
    justify-content: center;
    grid-template-columns: 370px 370px 370px;
    column-gap: 30px;
}

.ourServices .card{
    width: 370px;
    height: 438px;
    background-color: white;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 55px;
    color: black;
}

.ourServices .card .logo{
    width: 56px;
    height: 62px;
    background-image: url(../image/main/smartphone_copy.png);
    margin-bottom: 40px;    
}

.ourServices .card span:nth-child(2){
    margin: 0 0 25px 0;
    font-size: 20px;
    font-family: OpenSans-SemiBold;
}

.ourServices .card span:nth-child(3){
    margin: 0 0 40px 0;
    font-size: 15px;
    font-family: OpenSans-Regular;
    width: 80%;
}

.ourServices .card .button{
    width: 150px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    border: solid 3px black;
    cursor: pointer;
    font-size: 20px;
    font-family: OpenSans-SemiBold;
}

.ourServices .card:hover {
    transition: all ease 1s;
    background-color: rgb(0, 137, 123);
    color: white;
}

.ourServices .card:hover .logo{
    transition: background-image ease 1s;
    background-image: url(../image/main/smartphone.png);
}

.ourServices .card:hover .button {
    transition: border ease 1s;
    border: solid 3px white
}
/* Lastest Work------------------------------------------------------------- */
.lastestWork{
    padding: 125px 115px 95px 115px;
    background-color: white;
    background-image: url(../image/main/dark.jpg);
    color: white;
}

.lastestWork .title span{
    display: block;
    margin: auto;
}

.lastestWork .title span:nth-child(1){
    width: 210px;
    font-size: 30px;
    font-family: OpenSans-Bold;
    margin-bottom: 35px;
}

.lastestWork .title span:nth-child(2){
    width: 630px;
    font-size: 15px;
    font-family: OpenSans-Regular;
    margin-bottom: 115px;
    text-align: center;
}

.lastestWork .buttonContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
}

.lastestWork .buttonContainer .button{
    height: 55px;
    line-height: 55px;
    padding: 0 20px 0 20px;
    margin-right: 20px;
    border: solid 3px rgb(0, 137, 123);
    font-size: 20px;
    font-family: OpenSans-SemiBold;
    cursor: pointer;
}

.lastestWork .buttonContainer .button:hover{
    background-color: rgb(0, 137, 123);
    color: white;
}

.lastestWork .buttonContainer .button:last-child{
    margin-right: 0;   
}

.lastestWork .goods .cardContainer{
    display: grid;
    justify-content: center;
    grid-template-columns: 370px 370px 370px;
    column-gap: 30px;
}

.lastestWork .cardContainer .card{
    width: 370px;
    height: 370px;
    background-image: url(../image/goods/1.png);
    background-size: cover;
    background-position: center;
    margin-bottom: 30px;
    animation: blinker 1s linear;
    border: solid 3px rgb(0, 137, 123);
}
  
@keyframes blinker {
    0% {
      opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.lastestWork .card .description{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.lastestWork .card .description:hover{
    opacity: 1;
}
/* Pricing Plan------------------------------------------------------------- */
.pricingPlan{
    width: 100%;
    padding: 125px 115px 125px 115px;
    background-color: black;
    background-image: url(../image/main/paper.jpg);
}

.pricingPlan .title span{
    display: block;
    margin: auto;
    text-align: center;
}

.pricingPlan .title span:nth-child(1){
    width: 210px;
    font-size: 30px;
    font-family: OpenSans-Bold;
    margin-bottom: 35px;
}


.pricingPlan .title span:nth-child(2){
    width: 630px;
    font-size: 15px;
    font-family: OpenSans-Regular;
    margin-bottom: 125px;
}

.pricingPlan .cardContainer{
    display: grid;
    justify-content: center;
    grid-template-columns: 370px 370px 370px;
    column-gap: 30px;
}

.pricingPlan .cardContainer .card{
    width: 370px;
    height: 670px;
    background-color: white;
    margin-bottom: 30px;
}

.pricingPlan .card .cardHeader{
    padding: 50px 0 0 0;
    width: 100%;
    height: 210px;
    background-image: url(../image/main/cardHeader.png);
    background-size: cover;
    text-align: center;
    margin-bottom: 35px;
}

.pricingPlan .card .cardHeader span{
    font-family: OpenSans-Regular;
    color: white;
    font-size: 25px;
}

.pricingPlan .card .cardHeader span:nth-child(1){
    display: block;
}

.pricingPlan .card .cardHeader .price span:nth-child(1){
    display: inline;
    margin: 0;
}

.pricingPlan .card .cardHeader .price span:nth-child(1){
    display: inline;
    margin: 0;
    position: relative;
    bottom: 20px;
}

.pricingPlan .card .cardHeader .price span:nth-child(2){
    font-size: 50px;
}

.pricingPlan .card .cardHeader .price span:nth-child(3){
    font-size: 17px;
}

.pricingPlan .card .cardContent span{
    display: block;
    width: 180px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-family: OpenSans-Light;
    font-size: 17px;
    border-bottom: solid 2px rgb(191, 191, 191);
    margin: auto;
    margin-bottom: 25px;
}

.pricingPlan .card .cardContent span:nth-child(4){
    margin-bottom: 65px;
}

.pricingPlan .card .cardContent .button{
    border: solid 3px black;
    width: 180px;
    height: 60px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: OpenSans-SemiBold;
    font-size: 20px;
    cursor: pointer;
}

.pricingPlan .cardContainer .card:hover{
    position: relative;
    animation: flow 0.5s linear alternate;
    animation-fill-mode: forwards;
}

.pricingPlan .card .cardContent .button:hover{
    transition: all ease 1s;
    background-color: rgb(0, 137, 123);
    border-color: rgb(0, 137, 123);
    color: white;  
}

@keyframes flow{
    0% {
        bottom: 0;
        box-shadow: 0px 0px 0px grey;
      }
      100% {
          bottom: 15px;
          box-shadow: 10px 10px 10px grey;
      }
}
/* Out Team--------------------------------------------------------------- */
.ourTeam{
    width: 100%;
    padding: 125px 115px 125px 115px;
    background-color: black;
    background-image: url(../image/main/dark.jpg );
    color: white;
}

.ourTeam .title span{
    display: block;
    margin: auto;
    text-align: center;
}

.ourTeam .title span:nth-child(1){
    width: 290px;
    font-size: 30px;
    font-family: OpenSans-Bold;
    margin-bottom: 35px;
}

.ourTeam .title span:nth-child(2){
    width: 630px;
    font-size: 15px;
    font-family: OpenSans-Regular;
    margin-bottom: 125px;
}

.ourTeam .slider{
    overflow: hidden;
}

.ourTeam .slider .slideContainer{
    width: 9999px;
    position: relative;
    transition: left 2s ease;
    margin-bottom: 125px;
}

.ourTeam .slideContainer .card{
    display: inline-block;
    border-radius: 12px;
    margin-right: 30px;
    padding-top: 10px;
    width: 370px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.1);
}

.ourTeam .slideContainer .card img{
    margin-bottom: 40px;
    border-radius: 12px;
    width: 95%;
    display: block;
    margin: auto;
}

.ourTeam .slideContainer .card span{
    display: block;
    text-align: center;
}

.ourTeam .slideContainer .card span:nth-child(2){
    margin-bottom: 10px;
    font-size: 20px;
    font-family: OpenSans-SemiBold;
}

.ourTeam .slideContainer .card span:nth-child(3){
    margin-bottom: 30px;
    font-family: OpenSans-Regular;
    font-size: 15px;
}

.ourTeam .slideContainer .buttonContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 270px;
    margin: auto;
}

.ourTeam .slideContainer .buttonContainer div{
    width: 50px;
    height: 50px;
    background-color: rgb(240, 241, 241);
    border-radius: 10px;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;

}

.ourTeam .slideContainer .buttonContainer div:hover{
    background-color: rgb(57, 73, 171);
}

.ourTeam .slideContainer .buttonContainer div:nth-child(1){
    background-image: url('../image/buttons/facebook.png');
}
.ourTeam .slideContainer .buttonContainer div:nth-child(1):hover{
    background-image: url('../image/buttons/wFacebook.png');
}

.ourTeam .slideContainer .buttonContainer div:nth-child(2){
    background-image: url('../image/buttons/twitter.png');
}
.ourTeam .slideContainer .buttonContainer div:nth-child(2):hover{
    background-image: url('../image/buttons/wTwitter.png');
}

.ourTeam .slideContainer .buttonContainer div:nth-child(3){
    background-image: url('../image/buttons/whatsapp.png');
}
.ourTeam .slideContainer .buttonContainer div:nth-child(3):hover{
    background-image: url('../image/buttons/wWhatsapp.png');
}

.ourTeam .slideContainer .buttonContainer div:nth-child(4){
    background-image: url('../image/buttons/planet.png');
}
.ourTeam .slideContainer .buttonContainer div:nth-child(4):hover{
    background-image: url('../image/buttons/wPlanet.png');
}

.ourTeam .sliderNavig{
    margin: auto;
    width: 65px;
    display: flex;
    cursor: pointer;
}

.ourTeam .sliderNavig .button{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
}

.ourTeam .sliderNavig .button:last-child{
    margin-right: 0;
}

.ourTeam .mSlider .bLeft,
.ourTeam .mSlider .bRight{
    display: none;
}
/*BLOG--------------------------------------------*/
.blog{
    width: 100%;
    padding: 125px 115px 125px 115px;
    background-color: rgb(240, 241, 241);
    background-image: url(../image/main/paper.jpg);
}

.blog .title span{
    display: block;
    margin: auto;
    text-align: center;
}

.blog .title span:nth-child(1){
    width: 290px;
    font-size: 30px;
    font-family: OpenSans-Bold;
    margin-bottom: 35px;
}

.blog .title span:nth-child(2){
    width: 630px;
    font-size: 15px;
    font-family: OpenSans-Regular;
    margin-bottom: 125px;
}

.blog .adGrid{
    display: grid;
    grid-template-columns: 50% 50%;
    align-content: center;
    margin-bottom: 125px;
    align-self: center;
    justify-self: center;
    grid-gap: 20px;
}

.blog .adGrid .preview{
    width: 100%;
    align-self: center;
    justify-self: center;
    border: solid 3px rgb(0, 137, 123);
    box-shadow: 10px 10px 10px grey;
}

.blog .adGrid .description{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 30px 0 30px;
    text-align: justify;
}

.blog .adGrid .description .title{
    font-family: OpenSans-SemiBold;
    font-size: 27px;
    margin-bottom: 25px;
    margin-top: 25px;
}

.blog .adGrid .description .title:hover{
    color: rgb(0, 137, 123);
    cursor: pointer;
}

.blog .adGrid .description .info{
    display: flex;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.blog .adGrid .description .info img{
    margin-right: 10px;
}

.blog .adGrid .description .info .date{
    margin-right: 35px;
}

.blog .adGrid .description .info .date,
.blog .adGrid .description .info .category
{
    display: flex;
    align-items: center;
    font-family: OpenSans-SemiBold;
}

.blog .adGrid .description .content{
    font-family: OpenSans-Regular;
}

.blog .button{
    border: solid 3px black;
    width: 180px;
    height: 60px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: OpenSans-SemiBold;
    font-size: 20px;
    cursor: pointer;
}

.blog .button:hover{
    transition: all ease 1s;
    background-color: rgb(0, 137, 123);
    border-color: rgb(0, 137, 123);
    color: white;  
}
/*Contact us---------------------------------------------------*/
.contactUs{
    width: 100%;
    padding: 125px 115px 125px 115px;
    background-color: black;
    background-image: url(../image/main/contactUs.jpg);
    background-position: center center;
    background-size: cover;
    color: white;
}

.contactUs .title span{
    display: block;
    margin: auto;
    text-align: center;
}

.contactUs .title span:nth-child(1){
    width: 290px;
    font-size: 30px;
    font-family: OpenSans-Bold;
    margin-bottom: 35px;
}

.contactUs .title span:nth-child(2){
    width: 630px;
    font-size: 15px;
    font-family: OpenSans-Regular;
    margin-bottom: 125px;
}

.contactUs .contactsInfo{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}

.contactUs .contactsInfo .info{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contactUs .contactsInfo .icon{
    width: 105px;
    height: 105px;
    margin-bottom: 45px;
    border-radius: 50%;
    background-color: rgb(57, 73, 171);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center center;
}

.contactUs .contactsInfo .info:nth-child(1) .icon{
    background-image: url(../image/contacts/position.png);
}

.contactUs .contactsInfo .info:nth-child(2) .icon{
    background-image: url(../image/contacts/phone.png);
}

.contactUs .contactsInfo .info:nth-child(3) .icon{
    background-image: url(../image/contacts/mail.png);
}

.contacts form{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 0.9fr 0.2fr 0.9fr 1fr;
    grid-template-rows: repeat(4, 85px);
    grid-row-gap: 30px;
}

input[type=email], input[type=text], textarea{
    padding: 20px;
}

input, textarea{
    border-radius: 10px;
    font-family: OpenSans-SemiBold;
    font-size: 20px;
}

input[type=text]{
    grid-column-start: 1;
    grid-column-end: 3;
}

input[type=email]{
    grid-column-start: 4;
    grid-column-end: 6;
}

textarea{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4;
}

input[type=submit]{
    grid-column-start: 5;
    grid-column-end: 6;
    background-color: rgb(0, 137, 123);
    color: white;
    cursor: pointer;
}
/*---------------------------------------------------*/