@media screen and (max-device-width:720px){
/* WEB DEVELOPMENT----------------------------------------- */
    .webDevelopment{
        height: 520px;
        padding-top: 40px;
        background-image: url(../../image/main/mWebDev.jpg);
    }

    .webDevelopment .title span:nth-child(1){
        font-size: 45px;
        font-family: OpenSans-Bold;
        margin-bottom: 25px;
    }
    
    .webDevelopment .title span:nth-child(2){
        font-size: 23px;
        font-family: OpenSans-Regular;
    }

    .webDevelopment .buttonContainer{
        margin-bottom: 50px;
    }

    .webDevelopment .button{
        margin-left: 10px;
        margin-right: 10px;
    }

    .webDevelopment .button1:hover{
        border: solid 3px white;
        background-color: transparent;
    }
    
    .webDevelopment .button2:hover{
        background-color: rgb(0, 137, 123);
        border: solid 3px rgb(0, 137, 123);
    }
/* ABOUT US----------------------------------------------- */
    .aboutUs{
        padding-top: 50px;
        height: auto;
    }

    .aboutUs .title span:nth-child(1){
        font-size: 35px;
    }
    
    .aboutUs .title span:nth-child(2){
        font-size: 20px;
        width: 90%;
        margin-bottom: 90px;
    }

    .aboutUs .cardContainer{
        flex-direction: column;
        align-items: center;
    }

    .aboutUs .card{
        margin: 0;
        margin-bottom: 40px;
    }

    .aboutUs .card span:nth-child(2){
        font-size: 25px;
    }
    
    .aboutUs .card span:nth-child(3){
        font-size: 20px;
    }
/* OUR SERVICES----------------------------------------------- */
    .ourServices{
        padding: 0;
        padding-top: 50px;
    }

    .ourServices .title span:nth-child(1){
        width: 90%;
        font-size: 35px;
    }
    .ourServices .title span:nth-child(2){
        font-size: 20px;
        width: 90%;
        margin-bottom: 90px;
    }

    .ourServices .card{
        width: 90%;
        margin:auto;
        margin-bottom: 30px;
    }
    
/* Lastest Work------------------------------------------------------------- */
    .lastestWork{
        padding: 0;
        padding-top: 50px;
    }

    .lastestWork .buttonContainer{
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
        margin: 0 0 20px 0;
    }

    .lastestWork .buttonContainer .button{
        width: 80%;
        margin: 0 0 20px 0;
    }
    .lastestWork .title span:nth-child(1){
        width: 90%;
        text-align: center;
        font-size: 35px;
    }

    .lastestWork .title span:nth-child(2){
        font-size: 20px;
        width: 90%;
        margin-bottom: 90px;
    }
    /* Pricing Plan------------------------------------------------------------- */
    .pricingPlan{
        padding: 0;
        padding-top: 50px;
    }

    .pricingPlan .title span:nth-child(1){
        width: 90%;
        text-align: center;
        font-size: 35px;
    }

    .pricingPlan .title span:nth-child(2){
        font-size: 20px;
        width: 90%;
        margin-bottom: 90px;
    }

    .pricingPlan .cardContainer{
        grid-template-columns: 95%;
        column-gap: 0px
    }

    .pricingPlan .cardContainer .card{
        width: 100%;
    }
    /* Our team------------------------------------------------------------- */
    .ourTeam{
        padding: 0;
        padding-top: 50px;
    }
    
    .ourTeam .title span:nth-child(1){
        width: 90%;
        text-align: center;
        font-size: 35px;
    }

    .ourTeam .title span:nth-child(2){
        font-size: 20px;
        width: 90%;
        margin-bottom: 90px;
    }

    .ourTeam .slideContainer .card{
        margin-top: 50px;
    }

    .ourTeam .mSlider .bLeft,
    .ourTeam .mSlider .bRight{
        display: block;
        height: 480px;
        width: 40px;
        background-color: darkgray;
        color: white;
        line-height: 480px;
        text-align: center;
    }

    .ourTeam .sliderNavig{
        display: none;
    }

    .ourTeam .slider{
        width: 200px;
    }

    .mSlider{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 480px;
    }
}